# Read-only CI helpers only.
# This file is for discovery, validation, artifact existence checks, and matrix shaping.
# Do not put AWS-mutating rollout or deploy commands here.

PROJECT_DIR := `just --justfile justfile --evaluate PROJECT_DIR`
LAMBDA_DIR := `just --justfile justfile --evaluate LAMBDA_DIR`
APPSPEC_DIR := `just --justfile justfile --evaluate APPSPEC_DIR`
CONTAINERS_DIR := `just --justfile justfile --evaluate CONTAINERS_DIR`


# Convert raw Terragrunt graph output from TG_GRAPH_OUTPUT into compact JSON.
tg-graph-output-to-json environment provider='aws':
    #!/usr/bin/env bash
    set -euo pipefail
    cd "{{PROJECT_DIR}}"

    if [[ -z "${TG_GRAPH_OUTPUT:-}" ]]; then
        echo "❌ TG_GRAPH_OUTPUT is required for tg-graph-output-to-json."
        exit 1
    fi

    tmp_nodes="$(mktemp)"
    tmp_edges="$(mktemp)"
    trap 'rm -f "$tmp_nodes" "$tmp_edges"' EXIT

    awk -F'"' '
      /->/ && NF >= 4 {
        from = $2
        to = $4
        sub(".*/", "", from)
        sub(".*/", "", to)
        print from "\t" to
        next
      }
      /^[[:space:]]*"/ && /;[[:space:]]*$/ && NF >= 2 {
        node = $2
        sub(".*/", "", node)
        print node
      }
    ' <(printf '%s\n' "$TG_GRAPH_OUTPUT") \
      | while IFS= read -r line; do
          if [[ "$line" == *$'\t'* ]]; then
            printf '%s\n' "$line" >> "$tmp_edges"
          elif [[ -n "$line" ]]; then
            printf '%s\n' "$line" >> "$tmp_nodes"
          fi
        done

    {
      cat "$tmp_nodes"
      awk -F'\t' 'NF >= 2 { print $1; print $2 }' "$tmp_edges"
    } \
      | sort -u \
      | while IFS= read -r node; do
          [[ -n "$node" ]] || continue
          deps="$(
            awk -F'\t' -v target="$node" '$1 == target { print $2 }' "$tmp_edges" \
              | sort -u \
              | jq -R . \
              | jq -s -c .
          )"
          printf '%s\t%s\n' "$node" "$deps"
        done \
      | jq -R -s --arg environment "{{environment}}" --arg provider "{{provider}}" '
          split("\n")
          | map(select(length > 0))
          | map(split("\t"))
          | map(select(length == 2))
          | {
              environment: $environment,
              provider: $provider,
              dependencies: (
                reduce .[] as $pair
                  ({};
                   .[$pair[0]] = ($pair[1] | fromjson)
                  )
              )
            }
        ' \
      | jq -c '
          .dependencies as $deps
          | . + {
              nodes: ($deps | keys | sort),
              edges: (
                $deps
                | to_entries
                | map(.key as $from | .value[]? | {from: $from, to: .})
                | sort_by(.from, .to)
              )
            }
        '


# Convert compact Terragrunt graph JSON from TG_GRAPH_JSON into a dependency-safe
# wave matrix JSON array for GitHub Actions.
tg-graph-json-to-waves:
    #!/usr/bin/env bash
    set -euo pipefail
    cd "{{PROJECT_DIR}}"

    if [[ -z "${TG_GRAPH_JSON:-}" ]]; then
        echo "❌ TG_GRAPH_JSON is required for tg-graph-json-to-waves."
        exit 1
    fi

    jq -cn --argjson graph "$TG_GRAPH_JSON" '
      def build_waves($remaining):
        if ($remaining | length) == 0 then
          []
        else
          ($remaining | to_entries | map(select((.value | length) == 0) | .key) | sort) as $ready
          | if ($ready | length) == 0 then
              error("Cycle detected in Terragrunt dependency graph.")
            else
              [{modules: $ready}] + build_waves(
                reduce ($remaining | to_entries[]) as $entry
                  ({};
                   if ($ready | index($entry.key)) != null then
                     .
                   else
                     .[$entry.key] = ($entry.value - $ready)
                   end
                  )
              )
            end
        end;

      ($graph.dependencies // {}) as $deps
      | build_waves($deps)
      | to_entries
      | map({wave: .key, modules: .value.modules})
    ' | jq -c .


# Filter saved infra-plan waves down to modules whose terragrunt.plan.meta.json
# reports has_changes=true.
infra-plan-filter-waves-by-changes:
    #!/usr/bin/env bash
    set -euo pipefail
    cd "{{PROJECT_DIR}}"

    if [[ -z "${PLAN_METADATA_FILE:-}" ]]; then
        echo "❌ PLAN_METADATA_FILE is required for infra-plan-filter-waves-by-changes."
        exit 1
    fi

    if [[ -z "${PLAN_ARTIFACTS_DIR:-}" ]]; then
        echo "❌ PLAN_ARTIFACTS_DIR is required for infra-plan-filter-waves-by-changes."
        exit 1
    fi

    changed_modules_file="$(mktemp)"
    trap 'rm -f "$changed_modules_file"' EXIT

    while IFS= read -r meta; do
        has_changes="$(jq -r '.has_changes // false' "$meta")"
        module_name="$(jq -r '.tg_directory | split("/") | last' "$meta")"

        if [[ "$has_changes" == "true" && -n "$module_name" && "$module_name" != "null" ]]; then
            printf '%s\n' "$module_name" >> "$changed_modules_file"
        fi
    done < <(find "$PLAN_ARTIFACTS_DIR" -name terragrunt.plan.meta.json -print | sort)

    if [[ -s "$changed_modules_file" ]]; then
        changed_modules_json="$(
            sort -u "$changed_modules_file" | jq -Rsc 'split("\n") | map(select(length > 0))'
        )"
    else
        changed_modules_json='[]'
    fi

    jq -c \
      --argjson changed "$changed_modules_json" \
      '
        (.waves // [])
        | map(.modules |= map(select(. as $item | $changed | index($item) != null)))
        | map(select(.modules | length > 0))
      ' \
      "$PLAN_METADATA_FILE"


# Run `tflint` across Terraform module directories.
tf-lint-check:
    #!/bin/bash
    set -euo pipefail
    find infra/modules -type f -name '*.tf' -print0 \
      | xargs -0 -n1 dirname \
      | sort -u \
      | while read -r dir; do
          echo "🔍 Running tflint in $dir"
          tflint --chdir="$dir" --force
        done


# Check that the requested Lambda artifact version exists in the code bucket.
lambda-check-version:
    #!/usr/bin/env bash
    set -euo pipefail

    FULL_BUCKET_NAME="$BUCKET_NAME/lambdas/$VERSION/"

    if ! aws s3api head-bucket --bucket "$BUCKET_NAME" >/dev/null 2>&1; then
        echo "❌ The bucket '$BUCKET_NAME' does not exist or is inaccessible."
        exit 1
    fi

    if ! aws s3 ls "$FULL_BUCKET_NAME" >/dev/null 2>&1; then
        echo "❌ The subpath '$VERSION' does not exist in bucket '$BUCKET_NAME'."
        exit 1
    fi

    FILES=$(aws s3 ls $FULL_BUCKET_NAME --recursive | wc -l | xargs)
    if [ "$FILES" -gt 0 ]; then
        echo "✅ $FILES file(s) found in $FULL_BUCKET_NAME"
    else
        echo "❌ No files found under $FULL_BUCKET_NAME"
        exit 1
    fi


# Render Lambda deploy manifest records as compact JSON.
lambda-get-deploy-matrix:
    #!/usr/bin/env bash
    set -euo pipefail

    cd "{{PROJECT_DIR}}"

    ruby -ryaml -rjson -rpathname -e '
      manifest_path = ARGV.fetch(0)
      project_dir = Pathname(ARGV.fetch(1)).realpath
      manifest = YAML.safe_load(File.read(manifest_path), aliases: false)

      unless manifest.is_a?(Hash) && manifest["version"] == 1
        abort("Error: #{manifest_path} must declare version: 1")
      end

      lambdas = manifest["lambdas"] || []
      unless lambdas.is_a?(Array)
        abort("Error: #{manifest_path} lambdas must be a list when present")
      end

      artifacts = {}
      stacks = {}
      records = lambdas.each_with_index.map do |record, index|
        unless record.is_a?(Hash)
          abort("Error: lambdas[#{index}] must be a mapping")
        end

        stack = record["stack"]
        source_dir = record["source_dir"]
        after_deploy = record["after_deploy"]

        unless stack.is_a?(String) && stack.start_with?("infra/live/{environment}/aws/")
          abort("Error: lambdas[#{index}].stack must start with infra/live/{environment}/aws/")
        end

        if stacks.key?(stack)
          abort("Error: lambdas[#{index}].stack duplicates lambdas[#{stacks[stack]}].stack: #{stack}")
        end
        stacks[stack] = index

        unless source_dir.is_a?(String) && !source_dir.empty? && !Pathname(source_dir).absolute? && !source_dir.split("/").include?("..")
          abort("Error: lambdas[#{index}].source_dir must be a repo-relative path")
        end

        source_path = project_dir.join(source_dir)
        unless source_path.directory?
          abort("Error: lambdas[#{index}].source_dir does not exist: #{source_dir}")
        end

        if after_deploy && after_deploy != "invoke"
          abort("Error: lambdas[#{index}].after_deploy only supports invoke")
        end

        artifact_name = File.basename(source_dir)
        artifact_file = "#{artifact_name}.zip"
        prior_source_dir = artifacts[artifact_file]
        if prior_source_dir && prior_source_dir != source_dir
          abort("Error: Lambda artifact collision: #{prior_source_dir} and #{source_dir} both produce #{artifact_file}")
        end
        artifacts[artifact_file] = source_dir

        output = {
          "stack" => stack,
          "source_dir" => source_dir,
          "artifact_name" => artifact_name,
          "artifact_file" => artifact_file
        }
        output["after_deploy"] = after_deploy if after_deploy
        output
      end

      puts JSON.generate(records)
    ' "{{PROJECT_DIR}}/{{LAMBDA_DIR}}/deploy.yml" "{{PROJECT_DIR}}"


# Filter the Lambda deploy manifest to entries that invoke after deploy.
lambda-get-invoke-matrix:
    #!/usr/bin/env bash
    set -euo pipefail

    deploy_matrix="$(just --justfile "{{PROJECT_DIR}}/justfile.ci" lambda-get-deploy-matrix)"

    jq -cn --argjson lambdas "$deploy_matrix" '
      [$lambdas[] | select(.after_deploy == "invoke")]
    '


# Discover unique Lambda source directories to build from the deploy manifest.
lambda-get-build-matrix:
    #!/usr/bin/env bash
    set -euo pipefail

    deploy_matrix="$(just --justfile "{{PROJECT_DIR}}/justfile.ci" lambda-get-deploy-matrix)"

    jq -cn --argjson lambdas "$deploy_matrix" '
      reduce $lambdas[] as $lambda
        ([];
         if any(.[]; .source_dir == $lambda.source_dir) then
           .
         else
           . + [{
             source_dir: $lambda.source_dir,
             artifact_name: $lambda.artifact_name,
             artifact_file: $lambda.artifact_file
           }]
         end
        )
    '


# Check every Lambda stack in the deploy manifest exists in runtime environments.
lambda-check-deploy-stacks:
    #!/usr/bin/env bash
    set -euo pipefail

    deploy_matrix="$(just --justfile "{{PROJECT_DIR}}/justfile.ci" lambda-get-deploy-matrix)"

    ruby -rjson -rpathname -e '
      project_dir = Pathname(ARGV.fetch(0)).realpath
      records = JSON.parse(STDIN.read)

      if records.empty?
        puts "Lambda manifest declares no entries; skipping stack-path check."
        exit 0
      end

      stack_templates = records.map { |record| record.fetch("stack") }
      env_dirs = project_dir.glob("infra/live/*/aws").select(&:directory?)
      missing = []
      checked = []

      env_dirs.each do |aws_dir|
        env_name = aws_dir.parent.basename.to_s
        stack_paths = stack_templates.map { |template| template.gsub("{environment}", env_name) }
        existing = stack_paths.select { |path| project_dir.join(path).directory? }
        next if existing.empty?

        checked << env_name
        stack_paths.each do |path|
          missing << path unless project_dir.join(path).directory?
        end
      end

      if checked.empty?
        abort("Error: no live environment contains any Lambda stack from lambdas/deploy.yml")
      end

      unless missing.empty?
        missing.each { |path| warn("::error::Missing Lambda stack path: #{path}") }
        exit 1
      end

      puts "Lambda manifest stacks are present in: #{checked.sort.join(", ")}"
    ' "{{PROJECT_DIR}}" <<< "$deploy_matrix"


# Check every Lambda artifact from the deploy manifest exists for the requested version.
lambda-check-deploy-artifacts:
    #!/usr/bin/env bash
    set -euo pipefail

    if [[ -z "$BUCKET_NAME" ]]; then
        echo "❌ BUCKET_NAME environment variable is not set."
        exit 1
    fi

    if [[ -z "$VERSION" ]]; then
        echo "❌ VERSION environment variable is not set."
        exit 1
    fi

    deploy_matrix="$(just --justfile "{{PROJECT_DIR}}/justfile.ci" lambda-get-deploy-matrix)"

    jq -r '.[].artifact_file' <<< "$deploy_matrix" \
      | sort -u \
      | while read -r artifact_file; do
          key="lambdas/$VERSION/$artifact_file"
          aws s3 ls "s3://$BUCKET_NAME/$key" >/dev/null \
            && echo "✅ $key found" \
            || (echo "❌ $key not found in s3://$BUCKET_NAME" && exit 1)
        done


# Return the Lambda artifact directory name from the repo-root justfile.
code-bucket-get-lambda-artifact-dir:
    @just --justfile "{{PROJECT_DIR}}/justfile" code-bucket-get-lambda-artifact-dir


# Return the AppSpec artifact directory name from the repo-root justfile.
code-bucket-get-appspec-artifact-dir:
    @just --justfile "{{PROJECT_DIR}}/justfile" code-bucket-get-appspec-artifact-dir


# Render ECS service deploy manifest records as compact JSON.
ecs-get-deploy-matrix:
    #!/usr/bin/env bash
    set -euo pipefail

    cd "{{PROJECT_DIR}}"

    ruby -ryaml -rjson -rpathname -e '
      manifest_path = ARGV.fetch(0)
      project_dir = Pathname(ARGV.fetch(1)).realpath
      manifest = YAML.safe_load(File.read(manifest_path), aliases: false)

      unless manifest.is_a?(Hash) && manifest["version"] == 1
        abort("Error: #{manifest_path} must declare version: 1")
      end

      support_images = manifest["support_images"] || []
      unless support_images.is_a?(Array) && support_images.all? { |image| image.is_a?(String) && image.match?(/\A[a-z0-9_][a-z0-9_-]*\z/) }
        abort("Error: #{manifest_path} support_images must be a list of simple image names")
      end

      services = manifest["services"] || []
      unless services.is_a?(Array)
        abort("Error: #{manifest_path} services must be a list when present")
      end

      stacks = {}
      records = services.each_with_index.map do |record, index|
        unless record.is_a?(Hash)
          abort("Error: services[#{index}] must be a mapping")
        end

        task_stack = record["task_stack"]
        service_stack = record["service_stack"]
        image = record["image"]

        unless task_stack.is_a?(String) && task_stack.start_with?("infra/live/{environment}/aws/")
          abort("Error: services[#{index}].task_stack must start with infra/live/{environment}/aws/")
        end

        unless service_stack.is_a?(String) && service_stack.start_with?("infra/live/{environment}/aws/")
          abort("Error: services[#{index}].service_stack must start with infra/live/{environment}/aws/")
        end

        [["task_stack", task_stack], ["service_stack", service_stack]].each do |field, value|
          if stacks.key?(value)
            prior = stacks[value]
            abort("Error: services[#{index}].#{field} duplicates services[#{prior[:index]}].#{prior[:field]}: #{value}")
          end
          stacks[value] = { index: index, field: field }
        end

        unless image.is_a?(String) && image.match?(/\A[a-z0-9_][a-z0-9_-]*\z/)
          abort("Error: services[#{index}].image must be a simple image name")
        end

        source_path = project_dir.join("{{CONTAINERS_DIR}}", image)
        unless source_path.directory?
          abort("Error: services[#{index}].image source directory does not exist: {{CONTAINERS_DIR}}/#{image}")
        end

        {
          "task_stack" => task_stack,
          "service_stack" => service_stack,
          "image" => image
        }
      end

      puts JSON.generate(records)
    ' "{{PROJECT_DIR}}/{{CONTAINERS_DIR}}/deploy.yml" "{{PROJECT_DIR}}"


# Discover unique ECS image records to build from the deploy manifest.
ecs-get-build-matrix:
    #!/usr/bin/env bash
    set -euo pipefail

    deploy_matrix="$(just --justfile "{{PROJECT_DIR}}/justfile.ci" ecs-get-deploy-matrix)"

    jq -cn \
      --argjson services "$deploy_matrix" \
      --argjson manifest "$(ruby -ryaml -rjson -e 'puts JSON.generate(YAML.safe_load(File.read(ARGV.fetch(0)), aliases: false))' "{{PROJECT_DIR}}/{{CONTAINERS_DIR}}/deploy.yml")" \
      '
      (
        ($services | map(.image)) + ($manifest.support_images // [])
        | unique
        | map({image: .})
      )
      '


# Check every ECS image from the deploy manifest exists for the requested version.
ecs-check-deploy-images:
    #!/usr/bin/env bash
    set -euo pipefail

    if [[ -z "${REPOSITORY_URL:-}" ]]; then
        echo "❌ REPOSITORY_URL environment variable is not set."
        exit 1
    fi

    if [[ -z "${VERSION:-}" ]]; then
        echo "❌ VERSION environment variable is not set."
        exit 1
    fi

    repository_name="${REPOSITORY_URL#*/}"
    build_matrix="$(just --justfile "{{PROJECT_DIR}}/justfile.ci" ecs-get-build-matrix)"

    jq -r '.[].image' <<< "$build_matrix" \
      | while read -r image; do
          tag="$image-$VERSION"
          aws ecr describe-images \
            --repository-name "$repository_name" \
            --image-ids "imageTag=$tag" >/dev/null \
            && echo "✅ $tag found" \
            || (echo "❌ $tag not found in $REPOSITORY_URL" && exit 1)
        done


# Discover repo-local Docker-based GitHub action directories.
action-get-directories:
    #!/usr/bin/env bash
    set -euo pipefail

    find "{{PROJECT_DIR}}/.github/actions" -mindepth 1 -maxdepth 1 -type d \
      | while read -r dir; do
          if [[ -f "$dir/Dockerfile" ]]; then
            basename "$dir"
          fi
        done \
      | sort \
      | jq -R . \
      | jq -s -c .
